{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=DD;User=root;Password=root_password;TrustServerCertificate=True"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/WebBankingRealm",
    "ClientId": "user-service",
    "Audience": "webbanking",
    "RequireHttpsMetadata": false
  }
}
