{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=FundTransferService_db;Uid=root;Pwd=root_password;"
    "RedisConnection": "redis:6379"
  },
  "Redis": {
    "Enabled": true 
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "fund_transfer_service_group",
    "Topics": {
      "FundTransferRequestedTopic": "fund_transfer_requested",
      "FundTransferCompletedTopic": "fund_transfer_completed",
      "FundTransferFailedTopic": "fund_transfer_failed"
    }
    // Add any other Kafka producer/consumer settings as needed
  },
  "FundTransferServiceSettings": {
    "CacheKeyPrefix": "fundtransfer:",
    "CacheExpirationMinutes": 30,
    "MinTransferAmount": 1.00,
    "MaxTransferAmount": 10000.00
    // Add other service-specific settings here
  },
  "OpenTelemetry": {
    "ServiceName": "FundTransferService",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "FundTransferService.Telemetry",
    "OtlpExporterEndpoint": "http://localhost:4317" 
  },
  "JwtSettings": {
    "Authority": "http://keycloak:8080/realms/WebBankingRealm", // e.g., Keycloak, Auth0, Azure AD
    "Audience": "webbanking", // The audience claim expected in the JWT
    "RequireHttpsMetadata": false, // Set to false for local development against non-HTTPS IDP
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
    // If not using a discovery document (Authority), you might need to specify Issuer and IssuerSigningKey manually
    // "Issuer": "https://your-identity-provider.com/",
    // "IssuerSigningKey": "your-super-secret-signing-key-if-symmetric-or-details-for-asymmetric"
  }
} 