{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=CardService_db;Uid=root;Pwd=root_password;"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/WebBankingRealm",
    "ClientId": "card-service",
    "Audience": "webbanking",
    "RequireHttpsMetadata": false
  }
}
