{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=DD;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/WebBankingRealm",
    "ClientId": "card-service",
    "Audience": "webbanking",
    "RequireHttpsMetadata": false
  }
}
