{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://monitor-service:5341"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "loan-service-logs-{0:yyyy.MM.dd}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithCorrelationId"
    ],
    "Using": [
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.Elasticsearch"
    ]
  },
  "OpenTelemetry": {
    "ServiceName": "LoanService",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "LoanService.Telemetry"
  },
  "ConnectionStrings": {
    "Redis": "redis:6379",
    "Database": "Server=db;Database=LoanService_db;Uid=root;Pwd=root_password;"
  },
  "LoanService": {
    "MaxLoanAmount": 1000000,
    "MinLoanAmount": 1000,
    "MaxTermMonths": 360,
    "MinTermMonths": 6
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "LoanService",
        "Uri": "http://loan-service:80/health"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/WebBankingRealm",
    "ClientId": "loan-service",
    "Audience": "webbanking",
    "RequireHttpsMetadata": false
  }
} 