{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AccountServiceSettings": {
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "AccountService:"
    },
    "Database": {
      "ConnectionString": "Server=DD;Database=AccountServiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
      "Key": "9b98beef70b41d6ff4ebab9dbdc105ac6711134f291cf277187f1cf3892ad9b089c464b5c23c072bf5a6253a34a2ef4d232bdf6a278c2258f2040a2521095ff8d08ff69c9cdd99e53bcc21026e3b2a603ae87f380196d752a3d06c58599180705d60e0f2f27d46843a4e8e61319d27a61365b4549b0461f5ab5eee01398ef70d09ef1a574452f871ff3010ca6b2f0775484e323b0e696467defd9668a7ddf1809d526a6b2f978fa8a42b6add2bdbb1ec226b5a55664fa8347c6e39c191d8f46eeef9a23af7c747eb5c653cf38efcff3907838428fc6e0ac223c718e04f3fefe6f098a98dc601ec1d56d284d99ed4381a9681fe4c91f50615778b602ab315ad5e",
      "Issuer": "https://localhost:5001",
      "Audience": "https://localhost:5001"
    },
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "Topic": "account-events",
      "GroupId": "account-service-group",
      "EnableAutoCommit": true
    }
  }
}